# Advent-of-code-2023

./: Advent of code 2023.sln
Common/: ArrayExtensions.cs  EnumerableExtensions.cs  LineHelpers.cs  PointExtensions.cs  StringExtensions.cs
Day1/: Day1.csproj  Program.cs  TestInput.txt
Day10/: Day10.csproj  Program.cs
Day11/: Program.cs
Day12/: Program.cs
Day13/: Day13.csproj  Program.cs
Day14/: Day14.csproj  Program.cs
Day15/: Day15.csproj  Program.cs
Day16/: Day16.csproj  Program.cs
Day17/: Program.cs
Day18/: Day18.csproj  Program.cs
Day19/: Program.cs
Day2/: Program.cs
Day20/: Program.cs
Day21/: Program.cs
Day22/: Program.cs  test.cs
Day23/: Day23.csproj  Program.cs
Day24/: Program.cs
Day25/: Day25.csproj  Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Day4.csproj  Program.cs
Day5/: Day5.csproj  Program.cs
Day6/: Program.cs  RealInput.txt
Day7/: Day7.csproj  Program.cs
Day8/: Day8.csproj  Program.cs
Day9/: Day9.csproj  Program.cs
